<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LORAKING - Sorteo Brawl Pass Plus</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #00bcd4;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            color: #00bcd4;
            font-size: 2em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.2em;
        }
        li {
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            background-color: #1e1e1e;
            color: #e0e0e0;
            transition: 0.3s ease;
        }
        li:hover {
            border-radius: 12px;
            color: #a079d4;
            cursor: pointer;
        }
        .highlight {
            color: #a079d4;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LORAKING</h1>
        <h2>Sorteo Brawl Pass Plus</h2>
        <ul>
            <li><span class="highlight">1.</span> juliotigerpro</li>
            <li><span class="highlight">2.</span> carlii_8</li>
            <li><span class="highlight">3.</span> jesus_bs__</li>
            <li><span class="highlight">4.</span> eldarii20</li>
            <li><span class="highlight">5.</span> mortedam</li>
            <li><span class="highlight">6.</span> javier_miranda0</li>
            <li><span class="highlight">7.</span> Skoos_</li>
            <li><span class="highlight">8.</span> julipl4y</li>
            <li><span class="highlight">9.</span> luisitowix05</li>
            <li><span class="highlight">10.</span> rudy500_</li>
            <li><span class="highlight">11.</span> gato_sopa789</li>
            <li><span class="highlight">12.</span> aguzro</li>
            <li><span class="highlight">13.</span> eleze1891</li>
            <li><span class="highlight">14.</span> goldenwind_1234</li>
            <li><span class="highlight">15.</span> manolitox888</li>
            <li><span class="highlight">16.</span> angelvallejos_10</li>
        </ul>
    </div>
</body>
</html>
